<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nick's Website</title>
    <style>
        body {
            height: 100%;
            /* background: url(http://images4.fanpop.com/image/photos/17500000/cool-background-random-17506483-800-600.jpg) no-repeat;
            background-size: cover; */
        }

        h1 {
            color:blue;
            font-size: 10rem;
        }

    
        #h21 {
            color: red;
        }

        #h22 {
            color: blue;
        }


        .class-h2 {
            background: teal;
        }

        img {
            display: block;
            margin: auto;
        }

        .btn {
            color: 
        }

    </style>
</head>
<body>

        <marquee>My first website Hype</marquee>

        <marquee direction="up">My first website Hype</marquee>
        
        <marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid">
          <marquee behavior="alternate">
              <img src="./Green Fire Wolf.jpeg" alt="">
            This Is Bouncing
          </marquee>
        </marquee>

        
        <iframe id="ytplayer" type="text/html" width="1000px" height="500px"
        src="https://www.youtube.com/embed/MEkNYWlXWdA?autoplay=1"
        frameborder="0"></iframe>

    <Marquee>
        <h1>My First Website</h1>
    </Marquee>

    <h2 id="h21" class="class-h2">My first Website</h2>
    <h2 id="h22" class="class-h2">My first Website</h2>

    <h3>:)</h3>

    <img width="500px" src="./Green Fire Wolf.jpeg" alt="">


<form action="">

    <div>
        <label for="">Name:</label>
        <input type="text">   
    </div>

    <div>
            <label for="">Gender:</label>
            <select Name="" id="">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
    </div>

    <div>
            <label for="">Age:</label>
            <input type="text">
    </div>

    <div>
        <button class="btn" Onclick="alert('Thank you for answering my survey')">Submit</button>
    </div>

   

</form>

</body>
</body>
</html>